DATABASE_URL=postgres://postgres:postgres@localhost:5432
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST=localhost
JWT_SECRET=
PORT=3000

# Docker
POSTGRES_DB=rust-auth-server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
