DATABASE_URL=postgres://postgres:postgres@localhost:5432
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HTTP_PORT=3000
HTTPS_PORT=4000
JWT_SECRET=

# Docker
POSTGRES_DB=rust-auth-server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
